DB_STRING=mongodb://developerPanicle:dev135panicle234@164.52.203.203:27017/awsproject?authSource=admin
PORT=3100
region= 'ap-south-1'
accessKeyId= 'AKIA2L7TRILUMWIVYKZB'
secretAccessKey= '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'